Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Tai Chin Chuen
date: 28 May 2017
autosize: true

Introduction
========================================================
This course project has two parts. 
- First, a Shiny application will be created and deployed on Rstudio's servers. 
- Second, a reproducible pitch presentation is prepared to present the Shiny application.

The dataset `cars` is adopted in this project and the goal is to predict the stopping distances (ft) required by the cars given that the particular speed (mph) of cars.  

Note that the data were recorded in the 1920s with 50 observations on 2 variables.

Additional Information
========================================================
For the shiny application in ios, please visit 
https://taichinchuen.shinyapps.io/DDPWeek4Project/

For the source code in github (ui.R & server.R files), please visit
https://github.com/taichinchuen/DevelopingDataProductsWeek4Project

In the Shiny Application, the left side bar panel to select:

1. The speed (mph) of the car
2. The min and max of X and Y Values shown in graph
3. Show or hide model 1 and 2

The graph in main panel adjusts automatically to reflect the effect of car's speed on the stopping distance.

Example Code
========================================================
The data give the speed (mph) of cars and the distances (ft) taken to stop.
```{r}
summary(cars)
```

Example Graph
========================================================
The graph shows a strong positive relationship between the speed of cars and the distances taken to stop.
```{r, echo=FALSE, fig.align='center'}
plot(cars$speed, cars$dist, xlab = "Speed (mph)", 
     ylab = "Stopping distance (ft)", pch = 16, 
     main = "Speed and Stopping Distances of Cars")
model <- lm(dist ~ speed, data = cars)
abline(model, col = "red", lwd = 2)
```
